<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="manifest"
      href="/manifest.json"
    />
    <link
      rel="icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="/favicon-16x16.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="/favicon-32x32.png"
      type="image/png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon.png"
      href="/apple-touch-icon.png"
      type="image/png"
      sizes="180x180"
    />
    <title>React UI Kit and Admin Dashboard Template</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- https://github.com/vitejs/vite/discussions/6999 -->
    <script>
      const global = globalThis;
    </script>
    <script
      type="module"
      src="/src/main.jsx"
    ></script>
  </body>
</html>
